# ysoSimple

./: README.md  pom.xml  ysoSimple-Wiki.md
src/main/java/cn/butler/: GeneratePayload.java
src/main/java/cn/butler/hessian/: Deserializer.java  Hessian1OutputEnhance.java  Serializer.java
src/main/java/cn/butler/hessian/config/: HessianConfig.java
src/main/java/cn/butler/hessian/payloads/: Groovy.java  HashMapLazyValue.java  PKCS9AttributesLazyValue.java  Resin.java  Rome1.java  Rome2.java  SpringPartiallyComparableAdvisorHolder.java  XBean.java
src/main/java/cn/butler/hessian/secmgr/: ExecCheckingSecurityManager.java
src/main/java/cn/butler/hessian/type/: HessianBasic.java
src/main/java/cn/butler/hessian/util/: Gadgets.java  JDKUtil.java  ToStringUtil.java  UtilFactory.java
src/main/java/cn/butler/jdbcattack/config/: JdbcAttackConfig.java
src/main/java/cn/butler/jdbcattack/payloads/: H2CreateAlias.java  H2Groovy.java  H2JavaScript.java  H2RunScript.java  H2StaticMethod.java
src/main/java/cn/butler/jndi/: Dispatcher.java  JndiConfig.java
src/main/java/cn/butler/jndi/annotation/: JNDIController.java  JNDIMapping.java
src/main/java/cn/butler/jndi/controller/: BasicController.java  Controller.java  DatabaseController.java  DeserializeController.java  FindRMIURIController.java  MLetController.java  NativeLibLoaderController.java  SetterMethodController.java  SystemConfigurationController.java  WriteFileController.java
src/main/java/cn/butler/jndi/controller/bypass/: GroovyClassLoaderController.java  GroovyShellController.java  SnakeYamlController.java  TomcatBypassController.java
src/main/java/cn/butler/jndi/controller/database/: CommonsDBCP1Controller.java  CommonsDBCP2Controller.java  DruidController.java  HikariCPController.java  SingleSQLController.java  TomcatDBCP1Controller.java  TomcatDBCP2Controller.java  TomcatJDBCController.java
src/main/java/cn/butler/jndi/server/: DerbyServer.java  LDAPServer.java  RMIServer.java  WebServer.java
src/main/java/cn/butler/jndi/template/: DerbyJarTemplate.java  ScriptEngineFactoryTemplate.java
src/main/java/cn/butler/jndi/util/: MiscUtil.java
src/main/java/cn/butler/payloads/: DynamicDependencies.java  ObjectPayload.java  PayloadRunner.java  ReleaseableObjectPayload.java
src/main/java/cn/butler/payloads/annotation/: Authors.java  Dependencies.java  PayloadTest.java
src/main/java/cn/butler/payloads/config/: Config.java
src/main/java/cn/butler/snakeyaml/: Serializer.java
src/main/java/cn/butler/snakeyaml/config/: SnakeYamlConfig.java
src/main/java/cn/butler/snakeyaml/payloads/: C3P0_JNDI.java  C3P0_Yso.java  ClassPathXmlApplicationContext.java  FindClassByDNS.java  H2DataBase.java  JdbcRowSetImpl.java  MarshalOutputStream.java  ScriptEngineManager.java
src/main/java/cn/butler/template/config/: SSTIAttackConfig.java
src/main/java/cn/butler/template/payloads/: FreeMarkerAPI.java  FreeMarkerDataModel.java  FreeMarkerExecute.java  FreeMarkerJythonRunntime.java  FreeMarkerObjectConstructor.java  FreeMarkerSpringMacro.java  FreeMarkerStaticModel.java
src/main/java/cn/butler/utils/: FileUtils.java  StringUtils.java
src/main/java/cn/butler/xstream/: Serializer.java
src/main/java/cn/butler/xstream/config/: XStreamConfig.java
src/main/java/cn/butler/xstream/payloads/: FindClassByBomb.java
src/main/java/cn/butler/yso/: Deserializer.java  JavassistClassLoader.java  Serializer.java  Strings.java  UTF8BytesMix.java
src/main/java/cn/butler/yso/config/: YsoConfig.java
src/main/java/cn/butler/yso/exploit/: JBoss.java  JMXInvokeMBean.java  JRMPClassLoadingListener.java  JRMPClient.java  JRMPListener.java  JSF.java  JenkinsCLI.java  JenkinsListener.java  JenkinsReverse.java  RMIRegistryExploit.java  ShiroChunkPayload.java
src/main/java/cn/butler/yso/payloads/: AspectJWeaver.java  BeanShell1.java  C3P01.java  C3P01_c3p0.java  C3P02.java  C3P02_c3p0.java  C3P03.java  C3P03_c3p0.java  Click1.java  Clojure.java  CommonsBeanutils1.java  CommonsBeanutils1_183.java  CommonsBeanutils2.java  CommonsBeanutils2_110.java  CommonsBeanutils2_15.java  CommonsBeanutils2_16.java  CommonsBeanutils2_183.java  CommonsBeanutils3.java  CommonsBeanutils3_183.java  CommonsCollections1.java  CommonsCollections10.java  CommonsCollections11.java  CommonsCollections2.java  CommonsCollections3.java  CommonsCollections4.java  CommonsCollections5.java  CommonsCollections6.java  CommonsCollections6Lite.java  CommonsCollections7.java  CommonsCollections8.java  CommonsCollections9.java  CommonsCollectionsK1.java  CommonsCollectionsK2.java  CommonsCollectionsK3.java  CommonsCollectionsK4.java  EventListenerList.java  FastJson1.java  FastJson2.java  FileUpload1.java  FindClassByBomb.java  (+28 more)
src/main/java/cn/butler/yso/payloads/custom/: BeanShellUtil.java  CommonsCollections4Util.java  CommonsCollectionsUtil.java  CustomCommand.java
src/main/java/cn/butler/yso/payloads/util/: BASE64Decoder.java  BASE64Encoder.java  ClassFiles.java  ClassUtil.java  CommonUtil.java  DirtyDataWrapper.java  Gadgets.java  JavaVersion.java  Reflections.java
src/main/java/cn/butler/yso/secmgr/: DelegateSecurityManager.java  ExecCheckingSecurityManager.java
src/main/java/cn/butler/yso/utils/: YsoUtils.java
src/main/java/org/apache/shiro/Encrypt/: CbcEncrypt.java  Encrypt.java  EncryptInterface.java  GcmEncrypt.java  JcaCipherService.java  KeyGenerator.java  ShiroGCM.java  package-info.java
